.categories-section {
  background: #ffd86a;
  text-align: center;
  padding: 50px 20px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  max-width: 1000px;
  margin: 0 auto;
}

.category-card {
  position: relative;
  border-radius: 15px;
  border: 2px solid black;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
  max-width: 100%;
}

.category-card:hover {
  box-shadow: 0 0 0 0 ;
  transform: translateY(6px);
}

.category-label {
  position: absolute;
  top: 10px;
  left: 10px;
  background: black;
  color: white;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 0.9rem;
  z-index: 2;
}

.category-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-grid{
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
/* Overlay */
.overlay-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.4s ease;
  padding: 20px;
}

.category-card:hover .overlay-content {
  opacity: 1;
}

.overlay-content h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
}

.social-links a {
  color: white;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #ffd86a;
}

.role {
  font-size: 1rem;
  font-weight: 500;
}

@media screen and (max-width: 790px) {
  .team-grid {
      grid-template-columns: repeat(auto-fill, minmax(331px, 1fr));
  }
}