.testimonials-section {
  background: #ffd86a;
  text-align: center;
  padding: 60px 20px;
  position: relative;
}


.testimonial-card {
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  padding: 1%;
}

.quote-icon {
  font-size: 8rem;
  color: rgba(0, 0, 0, 0.05);
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0;
}

.stars {
  font-size: 2.5rem;
  color: #ff5e00;
  margin-bottom: 20px;
  z-index: 1;
  position: relative;
}

.review {
text-transform: none;
    font-family: Inter, Arial, sans-serif;
    font-size: 1.25rem;
    font-style: italic;
    font-weight: 400;
    line-height: 1.4;
}

.name {
  font-weight: bold;
  margin-bottom: 5px;
}

.role {
  font-size: 0.9rem;
  color: #333;
}

.avatars {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
}

.avatar {
  width: 6%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  border: 3px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.avatar:hover {
  transform: scale(1.1);
}

.avatar.active {
  border-color: black;
}

/* الشاشات الكبيرة */
@media screen and (max-width: 1400px) {
    .avatar{
      width: 8%;
    }
}

/* التابلت */
@media screen and (min-width: 481px) and (max-width: 768px) {
    .avatar{
      width: 10%;
    }
}

/* للموبايل الصغير */
@media screen and (max-width: 480px) {
    .avatar{
      width: 16%;
    }
}